<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckInQ">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Join To The Fuel Queue "
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:fontFamily="cursive"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp"
        android:background="@drawable/cardviewedittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


    <TextView
        android:id="@+id/countcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shed Phone Number"
        android:textSize="30dp"
        android:textColor="@color/purple_200"
        android:layout_marginTop="5dp"
        />
            <TextView
                android:id="@+id/timeq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shed Phone Number"
                android:textSize="30dp"
                android:textColor="@color/purple_200"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/shedPhone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gas Station Phone Number"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/satPhone"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/cardviewedittext"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/edtuserName"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/cardviewedittext"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/fuelType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Phone"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/userPhone"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/cardviewedittext"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/fuelStatus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle type"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/vehtype"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/cardviewedittext"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/btnSaveq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/purple_200"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btncheckout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit From Queue"
        android:backgroundTint="@color/round_gradient_button_start_color"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btncheckout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit before pumping fuel"
        android:backgroundTint="@color/round_gradient_button_start_color"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>