<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ShedOwnerHome">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shedname1"
        android:text="Gas Station Admin"
        android:textSize="34dp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"/>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Gas Station"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/purple_200"
        android:background="@drawable/round_button"
        android:layout_marginBottom="5dp"
        />

<!--    <Button-->
<!--        android:id="@+id/btnGetUsersList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Fetch users"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp"-->
<!--        android:backgroundTint="@color/purple_200"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btnGetFuelbyshed"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FuelBy shed"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp"-->
<!--        android:backgroundTint="@color/purple_200"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        />-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>