<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp"
        android:background="@drawable/cardviewedittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/txtShedId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/txtShedPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/txtShedname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/txtFuelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/txtFuelStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>